# GitHubExplore

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baxter/githubexplore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baxter/githubexplore/adapters/: RepositoryAdapter.java
app/src/main/java/com/baxter/githubexplore/models/: Repository.java  User.java
app/src/main/java/com/baxter/githubexplore/network/: GitHubApi.java  GitHubClient.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
app/src/main/java/com/baxter/githubexplore/ui/: UserActivity.java  UserFragment.java
app/src/main/res/drawable/: gradient_blk.xml
app/src/main/res/layout/: activity_user.xml  fragment_user.xml  list_item_repo.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baxter/githubexplore/: ExampleUnitTest.java
